{
	"name": "dphiffer/phragmites",
	"description": "Artist portfolio WordPress theme",
	"version": "0.0.4",
	"type": "wordpress-theme",
	"repositories": [
		{
			"type": "composer",
			"url": "https://connect.advancedcustomfields.com"
		}
	],
	"require": {
		"wpengine/advanced-custom-fields-pro": "^6.4"
	},
	"extra": {
		"installer-paths": {
			"../../plugins/{$name}/": [
				"type:wordpress-plugin"
			]
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		},
		"process-timeout": 0
	}
}